<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="GameBoy Camera Adapter">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#cc3366">
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="application-name" content="GameBoy Camera Adapter">
  <meta name="msapplication-TileColor" content="#ece6e6">
  <meta name="theme-color" content="#ece6e6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Updating...</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      background-color: #266d3f;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }

    .message {
      margin-bottom: 2rem;
    }

    .shaking-link {
      font-size: 3rem;
      color: white;
      text-decoration: underline;
      display: inline-block; /* REQUIRED */
      animation: shake 0.15s infinite;
    }

    @keyframes shake {
0% {
    transform: translateY(1px);
  }

  25% {
    transform: translateX(-1px);
  }

  50% {
    transform: translateX(1px);
  }

  75% {
    transform: translateY(-1px);
  }

  100% {
    transform: translateX(0);
  }
    }
  </style>
</head>
<body>
  <p class="message">
    If nothing caught fire after the update,<br>
    feel free to click
  </p>

  <a class="shaking-link" href="http://192.168.7.1/">UPDATE IS FINISHED</a>
</body>
</html>
